export SSH_PORT=222
export PUB_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqBFsTIw8B9M1pM1C9KwmSuRfAP+CTIHajKwDFUW9GYwi7rfslhExolFilQNiXFskYdL40MiA25+2qV+dfqIWKff30zaqovfCRHORHD70pnvZ52NwpFCt9zu+ru4rZwmwDHHsvBKZEn/gZsYInDNEYfJHtY7ZZ2wT46kVkmyydjf///PfSvYvazRjBDHbLiTAZ2+IQYJVo/NXm7qoMzEd3s/cfBp+tNZ31p41HJXEdbtTITt40oUXhyKKj67wUaG+9NmdYpne+sAUhoHoODzDdr5GABjNzPHcUfMrLkLKSlmbF+kgsY26fgzdQVhbdEdND/a3cppicw9H8hsDiamhv takashiki"ß

export GIT_USER=Dowding
export GIT_EMAIL=857995137@qq.com

export DOCKER_MIRROR=https://2cllxuc3.mirror.aliyuncs.com
